name=slick-multidb-3.0
title=Slick Multi-DB Patterns (Slick 3.0)
description= This tutorial will show you how to write Slick applications that can use different database systems and how to use custom database functions in Slick queries.
tags=slick
