name=slick-multidb-reactive-platform-15v01
title=Slick Multi-DB Patterns (Reactive Platform 15v01)
description= This tutorial will show you how to write Slick applications that can use different database systems and how to use custom database functions in Slick queries.
tags=reactive-platform,slick
